Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rnIBEAnQKuQyFMvZq/y3i4xXNYE=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: r1xSzPeddkpcyoyoavJazHdSNSY=

Name: assets/bin/Data/sharedassets1.resource
SHA1-Digest: JDTlo8JIR+IJkYhZqazLGIyAdDI=

Name: assets/bin/Data/splash.png
SHA1-Digest: yUMRLQYetNZ5p8hUUislLjZnZm8=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: b2Nxx1M5a/nwxPO+CI6eorCWnQo=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: pV/jYwAjdUC7BJncX/jwbs20MLM=

Name: assets/bin/Data/unity default resources
SHA1-Digest: M9H035EIzpzVQcxI5FUtMq3a9oM=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: sge1cUG71mTdsXHJsJO9TPvFXfk=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: lib/x86/libmono.so
SHA1-Digest: ETQ6fhoj++fbqqxxz0EAw7F5WrI=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: gI+dvEidH81W+8Jan1uvVoKU18I=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: bV5Hhe+aDdeb3GTaCGN2GHX+Wq4=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: bKIMhQWn3CGZKEjj64Ac+cWlCLs=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: SJU7ESJENunt9qmsSfeWfQL8LOg=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: WD6/2k8ZCM02rieqH3vxcI8ZfIE=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: x+bSol0u+8vdV9aLnXUnHHQfHj8=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: UZOfz9YyjBnOTLILxSWjonVBbEQ=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: 9j5R4KcSHnwaLSRiO25ec3L3mN4=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: gZ5qnsEM3BFfqX+BgSbHCD9XmdQ=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: GBWWXJJZ8TYFHuVbWsLhpFPay2I=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: EGpUbUys6Fns8kmOpX/76P9rYOU=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: S0QGL2nQWSTRdpl+5tFabqSPR6U=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: 3ncXS3VTRWm+RHKUx7OwlmSqm6s=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: kiJ6LDEwqOOTB98XvAqxV4ChWdk=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: NUdWIrxn+rcWwGhtivGalZiwYj4=

Name: assets/bin/Data/sharedassets1.assets.split16
SHA1-Digest: wvYGziSB/k/sof9J3MrdNA7Dhs8=

Name: resources.arsc
SHA1-Digest: WtDj3U+jr6kMSWppzdGssbSUZKg=

Name: assets/bin/Data/sharedassets1.assets.split17
SHA1-Digest: I9DMqI4AgPt6yYmBsD0gptuJ4Mg=

Name: assets/bin/Data/sharedassets1.assets.split18
SHA1-Digest: Bvyo5HJ5tV2W/qHyPU7KWKD0sqU=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: 3/GtFFfL0OqQhLhkC2TKyrdV+R8=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: hpvRi7KV91H4C5/WesuBqvbdZhs=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: UtxqCd1c7ZcOkqgD6FEbFuDvVis=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: DACDbK6soCK1JYc4SDck2bFYgBk=

Name: assets/bin/Data/sharedassets2.assets.split6
SHA1-Digest: fNyG+4kME1TiB0ub9/kpBRhstms=

Name: AndroidManifest.xml
SHA1-Digest: csvlmAplxBMBXrLobXj0qB7HYGY=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: Jq3G1Pf7utsafVgoZuNm5Xc7vQI=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: CORJ6UBJGRONEdAJc5v8xo7gNsQ=

Name: assets/bin/Data/level0
SHA1-Digest: MTb/h2ilogBTj2ypD4Z2zGcgNs0=

Name: assets/bin/Data/level2
SHA1-Digest: +oWoHKOfktnL22ogTklkxlVBAhU=

Name: assets/bin/Data/level1
SHA1-Digest: yTnj/I/OYj8tFlwsSeL7CGp+bx4=

Name: assets/bin/Data/6d856982c9dc2424782bc770cfdae140
SHA1-Digest: JdjQo/+TKwUUHMRM5KUvQEqC6A4=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: COK8fRQNj8IdWPS0DhL+IuBgKTA=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: UDu2zQ1PY8WgRlL18ts69OBDR5k=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: eb9lK370WDFxjIgnFM8uqwqEzQo=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: 9T3r1l7/K2pAWN62B3W3u6d1nNs=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: 0TT5hK1MkPO9HhdeGTX0PjD8pZg=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: GKGy2tFR9lxQPNP0r3rPo9owOLY=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: Q7UUTXyJ5O/nOU0UyMbVP5lv7Tc=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: JDHrgFnJxEJElY5O3vMZkZ/ELi4=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: 3JKXClQ5APSWGjNvIbROrxbfpvg=

Name: classes.dex
SHA1-Digest: u2VnbILOY4Ew6kux+lKLwWkD3Cc=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: Q9YIHC6gkosTaQVNUYpPQhWY4h8=

Name: assets/bin/Data/settings.xml
SHA1-Digest: 7G49KTyeERLN/lVePsNt56UXJMM=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: QIfG3HmQ72AGT/saZ35Q9PkXOMk=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: uXBKzk/VYOC5EpbRGGmoeb/JV1I=

Name: res/drawable/app_icon.png
SHA1-Digest: U6tnZ9pk/k1h2QWBf1nSeOmVA9U=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: Vs3TWwTn9r0FjVbG/hOOVbMGYoo=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: 2o7KNo5OGQuQmgUHuU8IEaS9sFo=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: lym+upq02s2uMODSHVHo2CEId4A=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: 4qC8FxgGTWqzW6FShnK7cFyCPKg=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: fieP3JOABdAYDcQnrXhhZyNr6o8=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: lkckRDutSNp4k5N9ojkac0/KrKE=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: BMIOV+xewSQBJd+HHLBU8k89p94=

Name: lib/x86/libunity.so
SHA1-Digest: wXp1ryLaAhymVEJl27JcuCq6MZU=

Name: lib/x86/libmain.so
SHA1-Digest: WEf5kNskqb8BBDaj4fLgzNJqPv8=

